labs/evpn/avd_evpn_l2_multicast/group_vars/AVD_LAB.yaml (before)
---
local_users:
  - name: admin
    privilege: 15
    role: network-admin
    sha512_password: "$6$7GTxsrRjnwheeKfR$zhJ8qycVjAJz41rf5JRSfWIzp93IL5WL7sMS/Taz1yfShz.MAnoajCf7R2n1/EZW7PN5QA3Huayl0lVQesBYN1"

name_servers:
  - 1.1.1.1
  - 8.8.8.8

ntp:
  servers:
  - name: time.google.com
    preferred: true
    vrf: MGMT
    iburst: true

service_routing_protocols_model: multi-agent

router_multicast:
  ipv4:
    routing: true
    software_forwarding: sfe

custom_structured_configuration_spanning_tree:
  mode: mstp

ip_routing: true

# hardcoding management0 for cEOS lab compatibility (default: Management1)
mgmt_interface: Management0
mgmt_gateway: 172.100.100.1
mgmt_interface_vrf: MGMT

# Management eAPI | Required for this Lab
custom_structured_configuration_management_api_http:
  https_ssl_profile: eAPI

# Management security required for SSL profile with strong ciphers
custom_structured_configuration_management_security:
  ssl_profiles:
    - name: eAPI
      certificate:
        file: eAPI.crt
        key: eAPI.key
      cipher_list: 'HIGH:!eNULL:!aNULL:!MD5:!ADH:!ANULL'

# Management GNMI | Optional
#management_api_gnmi:
#  enable_vrfs:
#    MGMT:
#  octa: true
#  provider: eos-native

labs/evpn/avd_evpn_l2_multicast/group_vars/AVD_LAB.yaml (after)
---
local_users:
  - name: admin
    privilege: 15
    role: network-admin
    sha512_password: "$6$7GTxsrRjnwheeKfR$zhJ8qycVjAJz41rf5JRSfWIzp93IL5WL7sMS/Taz1yfShz.MAnoajCf7R2n1/EZW7PN5QA3Huayl0lVQesBYN1"

name_servers:
  - 1.1.1.1
  - 8.8.8.8

ntp:
  servers:
  - name: time.google.com
    preferred: true
    vrf: MGMT
    iburst: true

service_routing_protocols_model: multi-agent

custom_structured_configuration_spanning_tree:
  mode: mstp

ip_routing: true

# hardcoding management0 for cEOS lab compatibility (default: Management1)
mgmt_interface: Management0
mgmt_gateway: 172.100.100.1
mgmt_interface_vrf: MGMT

# Management eAPI | Required for this Lab
custom_structured_configuration_management_api_http:
  https_ssl_profile: eAPI

# Management security required for SSL profile with strong ciphers
custom_structured_configuration_management_security:
  ssl_profiles:
    - name: eAPI
      certificate:
        file: eAPI.crt
        key: eAPI.key
      cipher_list: 'HIGH:!eNULL:!aNULL:!MD5:!ADH:!ANULL'

# Management GNMI | Optional
#management_api_gnmi:
#  enable_vrfs:
#    MGMT:
#  octa: true
#  provider: eos-native

labs/evpn/avd_evpn_l2_multicast/group_vars/AVD_LAB.yaml (diff)
@@ -18,11 +18,6 @@ ntp:
 
 service_routing_protocols_model: multi-agent
 
-router_multicast:
-  ipv4:
-    routing: true
-    software_forwarding: sfe
-
 custom_structured_configuration_spanning_tree:
   mode: mstp
